# MicrosoftTeams

./: .gitignore  MicrosoftTeams.sln  README.md
Apps.MicrosoftTeams/: AccessTokenProvider.cs  ApplicationConstants.cs  Apps.MicrosoftTeams.csproj  Logger.cs  MSTeamsApplication.cs  MSTeamsClient.cs
Apps.MicrosoftTeams/Actions/: CallActions.cs  ChannelActions.cs  ChatActions.cs  UserActions.cs
Apps.MicrosoftTeams/Auth/OAuth2/: OAuth2AuthorizeService.cs  OAuth2TokenService.cs
Apps.MicrosoftTeams/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.MicrosoftTeams/Constants/: ConnectionTypes.cs  CredNames.cs
Apps.MicrosoftTeams/Dtos/: ChannelMessageDto.cs  ChatDto.cs  ChatMemberDto.cs  ChatMessageDto.cs  FileDto.cs  MeetingRecordingDto.cs  MessageDto.cs  UserDto.cs
Apps.MicrosoftTeams/DynamicHandlers/: ChannelHandler.cs  ChatHandler.cs  MeetingHandler.cs  OneDriveFileHandler.cs  UserHandler.cs
Apps.MicrosoftTeams/Models/Identifiers/: ChannelIdentifier.cs  ChatIdentifier.cs  MeetingIdentifier.cs  MessageIdentifier.cs  UserIdentifier.cs
Apps.MicrosoftTeams/Models/Requests/: GetChatMessageRequest.cs  GetChatUsersRequest.cs  GetLastMessagesRequest.cs  GetUserRequest.cs  SendMessageRequest.cs  SendMessageToChatRequest.cs
Apps.MicrosoftTeams/Models/Responses/: DownloadFilesAttachedToMessageResponse.cs  GetChatUsersResponse.cs  GetLastMessages.cs  ListChatsResponse.cs  ListUsersResponse.cs  SendMessageToChatResponse.cs
Apps.MicrosoftTeams/Models/Utility/: AzureAuthResponse.cs  OAuthCredentials.cs
Apps.MicrosoftTeams/Webhooks/: BridgeService.cs
Apps.MicrosoftTeams/Webhooks/Handlers/: BaseWebhookHandler.cs
Apps.MicrosoftTeams/Webhooks/Handlers/Channel/: MessageSentToChannelWebhookHandler.cs
Apps.MicrosoftTeams/Webhooks/Handlers/Chat/: MessageSentToChatWebhookHandler.cs
Apps.MicrosoftTeams/Webhooks/Inputs/: ChannelInput.cs  ChatInput.cs  IWebhookHandlerInput.cs  MessageContainsInput.cs  SenderInput.cs  UserInput.cs
Apps.MicrosoftTeams/Webhooks/Lists/: BaseWebhookList.cs  ChannelWebhooks.cs  ChatWebhooks.cs
Apps.MicrosoftTeams/Webhooks/Lists/ItemGetters/: ItemGetter.cs
Apps.MicrosoftTeams/Webhooks/Lists/ItemGetters/Channel/: ChanelMessageGetter.cs  ChanelMessageWithSenderGetter.cs  ChannelMessageWithAttachmentsGetter.cs  ChannelMessageWithUserMentionedGetter.cs
Apps.MicrosoftTeams/Webhooks/Lists/ItemGetters/Chat/: ChatMessageGetter.cs  ChatMessageWithAttachmentsGetter.cs  ChatMessageWithSenderGetter.cs  ChatMessageWithUserMentionedGetter.cs
Apps.MicrosoftTeams/Webhooks/Payload/: BridgeGetResponse.cs  EventPayload.cs
Tests.MicrosoftTeams/: ChannelTests.cs  ChatTests.cs  DataHandlerTests.cs  Tests.MicrosoftTeams.csproj  ValidatorTests.cs  appsettings.json.example
Tests.MicrosoftTeams/Base/: FileManager.cs  TestBase.cs
